.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.SubmitBox{
  font-size: 800%;
  height: 200%;
  width: 80%;
  margin-left: 10%;
}

.SubmitBox button{
  height: 100%;
  width: 100%;
}

.box {
  margin-top: 15%;
  font-size: 200%;
  margin-bottom: 1%;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.answerBox{
  font-size: 80%;
}

/* Use this for "Phone Mode" */
@media only screen and (orientation:portrait)  {
  .box {
    margin-top: 60%;
    color: #F00;
  }
}
